{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Macintosh Port:
\f1\b0 \
	Gil Pedersen\
\

\f0\b Icon Design:
\f1\b0 \
	Romain Lafourcade\
\

\f0\b Original Coders:
\f1\b0 \
	Linuzappz\
         Shadow\
         Pete Bernert\
         NoComp\
         Nik3d\
\

\f0\b Macintosh Testing:
\f1\b0 \
	Richard Banister\
	Many others}