# Makefile for PCSX ReARMed (libretro)

ifeq ($(platform),)
platform = unix
ifeq ($(shell uname -a),)
   platform = win
else ifneq ($(findstring MINGW,$(shell uname -a)),)
   platform = win
else ifneq ($(findstring Darwin,$(shell uname -a)),)
   platform = osx
else ifneq ($(findstring win,$(shell uname -a)),)
   platform = win
endif
endif

CC ?= gcc
CXX ?= g++
AS ?= as
CC_AS ?= $(CC)

ifeq ($(platform), unix)
   TARGET := libretro_pcsx_rearmed.so
   fpic := -fPIC
   SHARED := -shared -Wl,--version-script=libretro/link.T
else ifeq ($(platform), osx)
   TARGET := libretro_pcsx_rearmed.dylib
   fpic := -fPIC
   SHARED := -dynamiclib
else ifeq ($(platform), ios)
ARCH := arm
   TARGET := libretro_pcsx_rearmed.dylib
   fpic := -fPIC
   SHARED := -dynamiclib

   CC = clang -arch armv7 -isysroot $(IOSSDK)
   CXX = clang++ -arch armv7 -isysroot $(IOSSDK)
   CC_AS = perl ./tools/gas-preprocessor.pl $(CC)
   CFLAGS += -mcpu=cortex-a8 -mtune=cortex-a8 -mfpu=neon -marm
   ASFLAGS += -mcpu=cortex-a8 -mtune=cortex-a8 -mfpu=neon
   HAVE_NEON = 1
   BUILTIN_GPU = neon
   USE_DYNAREC = 1
   CFLAGS += -DIOS
else ifeq ($(platform), ps3)
   TARGET := libretro_pcsx_rearmed_ps3.a
   CC = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-gcc.exe
   AR = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-ar.exe
   CFLAGS += -DBLARGG_BIG_ENDIAN=1 -D__ppc__
else ifeq ($(platform), sncps3)
   TARGET := libretro_pcsx_rearmed_ps3.a
   CC = $(CELL_SDK)/host-win32/sn/bin/ps3ppusnc.exe
   AR = $(CELL_SDK)/host-win32/sn/bin/ps3snarl.exe
   CFLAGS += -DBLARGG_BIG_ENDIAN=1 -D__ppc__
else ifeq ($(platform), psl1ght)
   TARGET := libretro_pcsx_rearmed_psl1ght.a
   CC = $(PS3DEV)/ppu/bin/ppu-gcc$(EXE_EXT)
   AR = $(PS3DEV)/ppu/bin/ppu-ar$(EXE_EXT)
   CFLAGS += -DBLARGG_BIG_ENDIAN=1 -D__ppc__
else ifeq ($(platform), psp1)
	TARGET := libretro_pcsx_rearmed_psp1.a
	CC = psp-gcc$(EXE_EXT)
	AR = psp-ar$(EXE_EXT)
	CFLAGS += -DPSP -G0
else ifeq ($(platform), xenon)
   TARGET := libretro_pcsx_rearmed_xenon360.a
   CC = xenon-gcc$(EXE_EXT)
   AR = xenon-ar$(EXE_EXT)
   CFLAGS += -D__LIBXENON__ -m32 -D__ppc__
else ifeq ($(platform), ngc)
   TARGET := libretro_pcsx_rearmed_ngc.a
   CC = $(DEVKITPPC)/bin/powerpc-eabi-gcc$(EXE_EXT)
   AR = $(DEVKITPPC)/bin/powerpc-eabi-ar$(EXE_EXT)
   CFLAGS += -DGEKKO -DHW_DOL -mrvl -mcpu=750 -meabi -mhard-float -DBLARGG_BIG_ENDIAN=1 -D__ppc__
else ifeq ($(platform), wii)
   TARGET := libretro_pcsx_rearmed_wii.a
   CC = $(DEVKITPPC)/bin/powerpc-eabi-gcc$(EXE_EXT)
   AR = $(DEVKITPPC)/bin/powerpc-eabi-ar$(EXE_EXT)
   CFLAGS += -DGEKKO -DHW_RVL -mrvl -mcpu=750 -meabi -mhard-float -DBLARGG_BIG_ENDIAN=1 -D__ppc__
else ifeq ($(platform), qnx)
   TARGET := libretro_pcsx_rearmed_qnx.so
   HAVE_NEON = 1
   USE_DYNAREC = 1
   DRC_CACHE_BASE = 0
   BUILTIN_GPU = neon
   ARCH = arm
   CFLAGS += -DBASE_ADDR_FIXED=0 -D__BLACKBERRY_QNX__ -marm -mcpu=cortex-a8 -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp
   ASFLAGS +=  -mcpu=cortex-a8 -mfpu=neon -mfloat-abi=softfp
else ifeq ($(platform), arm)
   TARGET := libretro_pcsx_rearmed.so
   HAVE_NEON = 1
   USE_DYNAREC = 1
   DRC_CACHE_BASE = 0
   BUILTIN_GPU = neon
   ARCH = arm
   CFLAGS += -DBASE_ADDR_FIXED=0 -marm -mcpu=cortex-a8 -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp
   ASFLAGS +=  -mcpu=cortex-a8 -mfpu=neon -mfloat-abi=softfp
else
   TARGET := pcsx_rearmed_retro.dll
   CC = gcc
   fpic := -fPIC
   LD_FLAGS := -fPIC
   SHARED := -shared -static-libgcc -static-libstdc++ -s -Wl,--version-script=libretro/link.T
   CFLAGS += -D__WIN32__ -D__WIN32_LIBRETRO__
endif

CFLAGS += -fPIC
ifneq ($(platform),qnx)
   LDLIBS += -lpthread
   MAIN_LDLIBS += -ldl
endif
MAIN_LDFLAGS += -shared
MAIN_LDLIBS += -lm -lz
EXTRA_LDFLAGS =

TARGET ?= libretro.so
PLATFORM = libretro
BUILTIN_GPU ?= peops
SOUND_DRIVERS = libretro
PLUGINS =
NO_CONFIG_MAK = yes

include Makefile

# workaround segfault for this file seen on:
# Apple LLVM version 4.2 (clang-425.0.27) (based on LLVM 3.2svn)
libpcsxcore/new_dynarec/pcsxmem.o: libpcsxcore/new_dynarec/pcsxmem.c
	$(CC) -c -o $@ $< $(CPPFLAGS) $(CFLAGS) -Os

# no special AS needed for gpu_neon
plugins/gpu_neon/psx_gpu/psx_gpu_arm_neon.o: plugins/gpu_neon/psx_gpu/psx_gpu_arm_neon.S
	$(CC) $(CFLAGS) -c $^ -o $@
