{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; reset = id; }; 
            CLASS = NetSfPeopsSPUPluginController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                hiCompBox = NSControl; 
                interpolValue = NetSfPeopsSPUPluginNamedSlider; 
                irqWaitBox = NetSfPeopsSPUPluginNamedSlider; 
                monoSoundBox = NSControl; 
                reverbValue = NSControl; 
                xaSpeedBox = NSControl; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = NetSfPeopsSPUPluginNamedSlider; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSSlider; 
        }
    ); 
    IBVersion = 1; 
}