{
    IBClasses = (
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = DFCdromPluginConfigController; 
            LANGUAGE = ObjC; 
            OUTLETS = {CacheSize = NSSlider; Cached = NSControl; CdSpeed = NSPopUpButton; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}