{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                defrost = id; 
                ejectCD = id; 
                freeze = id; 
                fullscreen = id; 
                pause = id; 
                preferences = id; 
                reset = id; 
                runBios = id; 
                runCD = id; 
                runExe = id; 
                runIso = id; 
            }; 
            CLASS = PcsxController; 
            LANGUAGE = ObjC; 
            OUTLETS = {memCardWindow = NSWindow; preferenceWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}