{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NetPcsxHIDInputPluginMappingCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {
            ACTIONS = {cancel = id; ok = id; setKey = id; }; 
            CLASS = NetPcsxHIDInputPluginPadController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controllerView = NetPcsxHIDInputPluginPadView; 
                controllerView1 = id; 
                controllerView2 = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {setDevice = id; setType = id; }; 
            CLASS = NetPcsxHIDInputPluginPadView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deviceMenu = NSPopUpButton; 
                tableView = NSTableView; 
                typeMenu = NSPopUpButton; 
            }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}