<?xml version="1.0" encoding="UTF-8"?>
<PXML xmlns="http://openpandora.org/namespaces/PXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PXML_schema.xsd">
<package id="package.pcsx_rearmed.notaz">
  <titles>
    <title lang="en_US">PCSX ReARMed</title>
  </titles>
  <version major="1" minor="9" release="92" build="%PR%"/>
  <author name="PCSX team/notaz" website="http://notaz.gp2x.de/"/>
</package>
<application id="pcsx_rearmed.notaz.%PR%" appdata="pcsx_rearmed">
  <titles>
    <title lang="en_US">PCSX ReARMed %PR%</title>
  </titles>
  <title lang="en_US">PCSX ReARMed %PR%</title>

  <descriptions>
    <description lang="en_US">PlayStation Emulator.</description>
  </descriptions>

  <exec command="pcsx.sh"/>

  <icon src="pcsx.png"/>

  <author name="PCSX team/notaz" website="http://notaz.gp2x.de/"/>

  <version major="1" minor="9" release="92" build="%PR%"/>

  <licenses>
    <license name="GPLv2+" url="http://www.gnu.org/licenses/gpl-2.0.html" sourcecodeurl="http://notaz.gp2x.de/cgi-bin/gitweb.cgi?p=pcsx_rearmed.git"/>
  </licenses>

  <info name="PCSX ReARMed %PR% readme" type="text/plain" src="readme.txt"/>
 
  <categories>
    <category name="Game">
    <subcategory name="Emulator"/>
    </category>
  </categories>
</application>
</PXML>
